// -*- Mode: JavaScript; tab-width: 4 -*- vim:tabstop=4 syntax=javascript:
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*jshint expr: true */
/*global aucgbot: false, print: false, println: false, readln: false, run: false, sleep: false, system: false */
"use strict";
require("./aucgbot.js");
if (!aucgbot) {
	console.log("aucgbot could not be loaded.");
	process.exit(1);
}

/*print("\nLoad modules: ");
for (let s = readln().trim().split(","); m=s.shift();) {
	try {
		aucgbot.loadModule(m);
	} catch (ex) {
		println(ex);
		println(ex.stack);
	}
}*/

{
let servers = [
	/*["Hostname", "Port", "Nickname", "Ident", "Pass", "Channels", "SASL user", "SASL pass"]*/
	["chat.freenode.net", "6667", "treebot", "aucgbot", "", "##hypnotoad", "PaperBag", "uniqueradioactivelolly"]
];

aucgbot.start.apply(aucgbot, servers);
}
